# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = [workspace 1 silent]uwsm app -- alacritty
exec-once = [workspace 1 silent]uwsm app -- code
exec-once = [workspace 2 silent]uwsm app -- steam
exec-once = [workspace 3 silent]uwsm app -- brave
exec-once = [workspace 4 silent]uwsm app -- spotify
exec-once = [workspace 5 silent]uwsm app -- vesktop

