# Application variables
$music = uwsm app -- spotify
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser
$filemanager = uwsm app -- nautilus

# System bindings
bindd = CTRL ALT SHIFT, F8, Omarchy menu, exec, omarchy-menu

# TUI bindings
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = CTRL ALT SHIFT, F10, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)

# Application bindings
bindd = SUPER, C, Code, exec, $code
bindd = SUPER, M, Music, exec, $music
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, O, Obsidian, exec, $obsidian
bindd = SUPER, F, File manager, exec, $filemanager

# Web app bindings
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER, slash, RoboForm, exec, omarchy-launch-webapp "http://start.roboform.com/"
bindd = SUPER ALT, P, Google Photos, exec, omarchy-launch-webapp "https://photos.google.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messaages.google.com/web/conversations"