# Window rules for workspace 1
windowrulev2 = workspace 1, class:alacritty
windowrulev2 = workspace 1, class:code

# Window rules for workspace 2
windowrulev2 = tile, class:steam
windowrulev2 = workspace 2, class:steam

# Window rules for workspace 3
windowrulev2 = workspace 3, class:brave

# Window rules for workspace 4
windowrulev2 = workspace 4, class:spotify

# Window rules for workspace 5
windowrulev2 = workspace 5, class:vesktop