# Workspace definitions

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
